apiVersion: apps/v1
kind: Deployment
metadata:
  name: lykkeliapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lykkeliapp
  template:
    metadata:
      labels:
        app: lykkeliapp
    spec:
      containers:
        - name: lykkeliapp
          image: ${DOCKERHUB_USERNAME}/lykkeliapp:${SEMAPHORE_WORKFLOW_ID}
          env:
            - name: HTTPS
              value: "true"
            - name: TWILIO_ACCOUNT_SID
              value: "${TWILIO_ACCOUNT_SID}"
            - name: TWILIO_API_KEY_SID
              value: "${TWILIO_API_KEY_SID}"
            - name: TWILIO_API_KEY_SECRET
              value: "${TWILIO_API_KEY_SECRET}"

---

apiVersion: v1
kind: Service
metadata:
  name: lykkeliapp-lb
spec:
  selector:
    app: lykkeliapp
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 3000
